DivinitySoftworks.Apps.Core/Components/MenuItem.xaml

<local:MenuItem x:Class="DivinitySoftworks.Apps.Core.Components.MenuItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:DivinitySoftworks.Apps.Core.Components.Base"
                mc:Ignorable="d" d:DesignHeight="64" d:DesignWidth="800"
                MinHeight="64" Height="64">
    <local:MenuItem.Style>
        <Style TargetType="{x:Type local:MenuItem}">
            <Setter Property="Selected" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MenuItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas>
                                <Path x:Name="PART_Selected"
                                  Fill="{TemplateBinding Selected}"
                                  Data="M0,0 L0,64 C2,56 10,56 12,56 L40,56 C52,56 56,52 56,40 L56,24 C56,12 52,8 40,8 L12,8C10,8 2,8 0,0"/>
                            </Canvas>
                            <Canvas x:Name="PART_Icon"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" Margin="0 0 0 0">
                                <Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Data="{TemplateBinding Icon}" />
                            </Canvas>
                            <Label x:Name="PART_Label" 
                               Grid.Column="1" Foreground="{TemplateBinding Selected}" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               Margin="12 0 4 0" FontSize="14">
                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Content}" />
                            </Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="PART_Selected" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_Label" Property="Margin" Value="0 0 0 0" />
                                <Setter TargetName="PART_Label" Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:MenuItem}}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MenuItem.Style>
</local:MenuItem>
