DivinitySoftworks.Apps.Core/Components/ProgressionBar.xaml

<base:ProgressionBar x:Class="DivinitySoftworks.Apps.Core.Components.ProgressionBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:base="clr-namespace:DivinitySoftworks.Apps.Core.Components.Base"
                          mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <base:ProgressionBar.Style>
        <Style TargetType="{x:Type base:ProgressionBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type base:ProgressionBar}">
                        <Grid MinHeight="8" MinWidth="200" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="PART_Indicator"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" Background="#EFEFEF" CornerRadius="4" />
                            <Border Background="{TemplateBinding Foreground}">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Grid Background="Transparent" 
                                              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" 
                                              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="PART_Indicator" CornerRadius="4" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" MinWidth="8" >
                                                    <Grid ClipToBounds="True" x:Name="Animation">
                                                        <Rectangle x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left" Fill="Transparent" Margin="-100,0,0,0" />
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="1" Background="Transparent"></Border>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:ProgressionBar.Style>
</base:ProgressionBar>
