DivinitySoftworks.Apps.Core/Components/TextField.xaml

<local:TextFieldBase x:Class="DivinitySoftworks.Apps.Core.Components.TextField" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:DivinitySoftworks.Apps.Core.Components"
                     mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <local:TextFieldBase.Style>
        <Style TargetType="{x:Type local:TextFieldBase}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TextFieldBase}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                            CornerRadius="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox x:Name="PART_Viewbox" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="10 10 0 10" Visibility="Visible">
                                    <Canvas Width="24" Height="24" ClipToBounds="True">
                                        <Path x:Name="PART_Icon" Fill="{TemplateBinding BorderBrush}" Data="{TemplateBinding Icon}" />
                                    </Canvas>
                                </Viewbox>
                                <Label x:Name="PART_Placeholder" Grid.Column="1"
                                   Foreground="{TemplateBinding PlaceholderBrush}" Background="Transparent" Margin="2 0"
                                   Visibility="Collapsed"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   Padding="{TemplateBinding Padding}">
                                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding Placeholder}" />
                                </Label>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="PART_Border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding Path=FocusBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TextField}}}"/>
                                <Setter Property="Fill" TargetName="PART_Icon" Value="{Binding Path=FocusBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TextField}}}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding Path=FocusBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TextField}}}"/>
                                <Setter Property="Fill" TargetName="PART_Icon" Value="{Binding Path=FocusBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TextField}}}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="PART_Placeholder" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="PART_Viewbox" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </local:TextFieldBase.Style>
</local:TextFieldBase>