DivinitySoftworks.Apps.Core/Components/ToggleButton.xaml

<local:ToggleButton x:Class="DivinitySoftworks.Apps.Core.Components.ToggleButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:DivinitySoftworks.Apps.Core.Components.Base"
                    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <local:ToggleButton.Style>
        <Style TargetType="{x:Type local:ToggleButton}">
            <Setter Property="Toggled" Value="LightGray" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ToggleButton}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Toggled}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsToggled" Value="False">
                                <Setter TargetName="PART_Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:ToggleButton.Style>
</local:ToggleButton>